<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <base href="/" />
    <!-- For mobile browser -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- For IE9 compatibility -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge" />
    <meta name="description" content="Ken Ho's Portfolio" />
    <meta name="author" content="Ken Ho" />
    <meta name="keywords" content="Ken, Ken Ho, Portfolio">

    <title>Ken Ho's Portfolio</title>

    <!-- For Mobile app home icon -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/x-icon" sizes="196x196" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
</body>

</html>